<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用布局</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="base.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function () {
           $(".base_con").width($(window).width()-$(".base_nav").width()-30);
           $(".base_con").css({"left":$(".base_nav").width()});
           $(window).resize(function () {
               $(".base_con").width($(window).width()-$(".base_nav").width()-30);
               $(".base_con").css({"left":$(".base_nav").width()});
           });
           $(".base_nav").height($(window).height());
            $(".base_nav li").removeClass('on').eq(0).addClass('on');
            $(".base_con>li").removeClass('on').eq(0).addClass('on');
            $(".base_nav li").click(function () {
                $(".base_nav li").removeClass('on').eq($(this).index()).addClass('on');
                $(".base_con>li").removeClass('on').eq($(this).index()).addClass('on');
            });
        });
    </script>
</head>
<body>
<ul class="base_nav">
    <li>导航</li>
    <li>图文列表</li>
    <li>全文列表</li>
    <li>人文列表</li>
    <li>分页列表</li>
    <li>按钮美化</li>
    <li>动画特效</li>
    <li>友情链接</li>
    <li>多种形状</li>
    <li>表单提交</li>
    <li>快捷导航</li>
</ul>
<ol class="base_con">
    <!--导航--><li>
        <h3>展示效果如下：</h3>
        <h4>导航一(nav1)</h4>
        @@include('nav1.html')
        <div class="js">
            <p></p>
            <pre style="margin: 0px; padding: 0px; list-style-type: none; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(12, 16, 33); color: rgb(248, 248, 248); font-family: 宋体; font-size: 9pt;">(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">function </span>() {<br style="margin: 0px; padding: 0px; list-style-type: none;"> <span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">$</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'.</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">mainNavCon li</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">hover</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">function </span>() {<br style="margin: 0px; padding: 0px; list-style-type: none;"> <span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">$</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">this</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">find</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'.</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">subNav</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">stop</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>,<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">hide</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(216, 250, 60);">500</span>);<br style="margin: 0px; padding: 0px; list-style-type: none;"> <span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">$</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">this</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">find</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'.</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">subNav</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">stop</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>,<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">show</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(216, 250, 60);">500</span>);<br style="margin: 0px; padding: 0px; list-style-type: none;"> },<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">function</span>(){<br style="margin: 0px; padding: 0px; list-style-type: none;"> <span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">$</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">this</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">find</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'.</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">subNav</span><span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(97, 206, 60);">'</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">stop</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>,<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(251, 222, 45);">true</span>).<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(255, 100, 0);">hide</span>(<span style="margin: 0px; padding: 0px; list-style-type: none; color: rgb(216, 250, 60);">500</span>);<br style="margin: 0px; padding: 0px; list-style-type: none;"> });<br style="margin: 0px; padding: 0px; list-style-type: none;">})();</pre>
            <p></p>
        </div>
        <script>
            $(function () {
                    $('.mainNavCon li').hover(function () {
                        $(this).find('.subNav').stop(true,true).hide(500);
                        $(this).find('.subNav').stop(true,true).show(500);
                    },function(){
                        $(this).find('.subNav').stop(true,true).hide(500);
                    });
            });
        </script>
        <h4>导航二(nav2)</h4>
        @@include('nav2.html')
        <div class="js">
            <p></p>
            <pre style="background-color:#0c1021;color:#f8f8f8;font-family:'宋体';font-size:9.0pt;">$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">mainNav1</span><span style="color:#61ce3c;"> .</span><span style="color:#ff6400;">mainNavCon li</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">each</span>(<span style="color:#fbde2d;">function </span>(index) {<br> (index<span style="color:#fbde2d;">&lt;</span><span style="color:#d8fa3c;">5</span>)<span style="color:#fbde2d;">?</span>$(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">find</span>(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">subNavBox</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">"left"</span><span style="color:#fbde2d;">:</span><span style="color:#d8fa3c;">0</span>,<span style="color:#61ce3c;">"right"</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">"auto"</span>})<span style="color:#fbde2d;">:</span>$(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">find</span>(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">subNavBox</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">"right"</span><span style="color:#fbde2d;">:</span><span style="color:#d8fa3c;">0</span>,<span style="color:#61ce3c;">"left"</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">"auto"</span>});<br>});<br>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">mainNav1</span><span style="color:#61ce3c;"> .</span><span style="color:#ff6400;">mainNavCon li</span><span style="color:#61ce3c;">"</span>).hover(<span style="color:#fbde2d;">function </span>() {<br> $(<span style="color:#fbde2d;">this</span>).siblings().<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">'background'</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">'none'</span>});<br> $(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">find</span>(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">subNavBox</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">stop</span>().slideDown();<br> $(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">'background'</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">'#215341'</span>});<br>},<span style="color:#fbde2d;">function </span>() {<br> $(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">find</span>(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">subNavBox</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">stop</span>().slideUp();<br> ($(<span style="color:#fbde2d;">this</span>).hasClass(<span style="color:#61ce3c;">'on'</span>))<span style="color:#fbde2d;">?</span>$(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">'background'</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">'#215341'</span>})<span style="color:#fbde2d;">:</span>$(<span style="color:#fbde2d;">this</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">'background'</span><span style="color:#fbde2d;">:</span><span style="color:#61ce3c;">'none'</span>});<br>});</pre>
            <p></p>
        </div>
        <script>
            $(function () {
                $(".mainNav1 .mainNavCon li").each(function (index) {
                    (index<5)?$(this).find(".subNavBox").css({"left":0,"right":"auto"}):$(this).find(".subNavBox").css({"right":0,"left":"auto"});
                });
                $(".mainNav1 .mainNavCon li").hover(function () {
                    $(this).siblings().css({'background':'none'});
                    $(this).find(".subNavBox").stop().slideDown();
                    $(this).css({'background':'#215341'});
                },function () {
                    $(this).find(".subNavBox").stop().slideUp();
                    ($(this).hasClass('on'))?$(this).css({'background':'#215341'}):$(this).css({'background':'none'});
                });
            });
        </script>
        <h4>导航三(nav3)</h4>
        @@include('nav3.html')
        <div class="js">
            <p></p>
            <pre style="background-color:#0c1021;color:#f8f8f8;font-family:'宋体';font-size:9.0pt;"><span style="color:#ff6400;">particle</span>(<span style="color:#61ce3c;">'canvas'</span>);<br><span style="color:#aeaeae;">/*粒子效果*/<br></span><span style="color:#fbde2d;">function </span><span style="color:#ff6400;">particle</span>(canvas) {<br> <span style="color:#fbde2d;">var </span><span style="color:#ff6400;">canvas </span><span style="color:#fbde2d;">= </span><span style="font-style:italic;">document</span>.<span style="color:#ff6400;">querySelector</span>(canvas);<br> <span style="color:#ff6400;">canvas</span>.height <span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">60</span>;<br> <span style="color:#ff6400;">canvas</span>.width <span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">934</span>;<br> <span style="color:#ff6400;">c </span><span style="color:#fbde2d;">= </span><span style="color:#ff6400;">canvas</span>.<span style="color:#ff6400;">getContext</span>(<span style="color:#61ce3c;">'2d'</span>);<br><br> <span style="color:#fbde2d;">var </span><span style="color:#ff6400;">mouse </span><span style="color:#fbde2d;">= </span>{<br> <span style="color:#ff6400;">x</span><span style="color:#fbde2d;">: undefined</span>,<br> <span style="color:#ff6400;">y</span><span style="color:#fbde2d;">: undefined<br></span><span style="color:#fbde2d;"> </span>};<br> <span style="color:#ff6400;">canvas</span>.<span style="color:#ff6400;">addEventListener</span>(<span style="color:#61ce3c;">'mousemove'</span>, <span style="color:#fbde2d;">function </span>(event) {<br> <span style="color:#ff6400;">mouse</span>.<span style="color:#ff6400;">x </span><span style="color:#fbde2d;">= </span>event.offsetX;<br> <span style="color:#ff6400;">mouse</span>.<span style="color:#ff6400;">y </span><span style="color:#fbde2d;">= </span>event.offsetY;<br> <span style="color:#ff6400;">drawCircles</span>();<br> });<br> <span style="color:#fbde2d;">var </span><span style="color:#ff6400;">circleArray </span><span style="color:#fbde2d;">= </span>[];<br> <span style="color:#fbde2d;">var </span><span style="color:#ff6400;">colorArray </span><span style="color:#fbde2d;">= </span>[<br> <span style="color:#61ce3c;">'142,198,64'<br></span><span style="color:#61ce3c;"> </span>];<br> <span style="color:#fbde2d;">var </span><span style="color:#ff6400;">frame </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">0</span>;<br> <span style="color:#ff6400;">animate</span>();<br> <span style="color:#fbde2d;">function </span><span style="color:#ff6400;">drawCircles</span>(){<br> <span style="color:#fbde2d;">for </span>(<span style="color:#fbde2d;">let </span><span style="color:#ff6400;">i </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">0</span>; <span style="color:#ff6400;">i </span><span style="color:#fbde2d;">&lt; </span><span style="color:#d8fa3c;">2</span>; <span style="color:#ff6400;">i</span><span style="color:#fbde2d;">++</span>) {<br> <span style="color:#fbde2d;">let </span><span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">= </span><span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">floor</span>(<span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">random</span>() <span style="color:#fbde2d;">* </span><span style="color:#d8fa3c;">8</span>) <span style="color:#fbde2d;">+ </span><span style="color:#d8fa3c;">2</span>;<span style="color:#aeaeae;">/*调整粒子大小*/<br></span><span style="color:#aeaeae;"> </span><span style="color:#fbde2d;">let </span><span style="color:#ff6400;">vx </span><span style="color:#fbde2d;">= </span>(<span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">random</span>() <span style="color:#fbde2d;">* </span><span style="color:#d8fa3c;">2</span>) <span style="color:#fbde2d;">- </span><span style="color:#d8fa3c;">1</span>;<br> <span style="color:#fbde2d;">let </span><span style="color:#ff6400;">vy </span><span style="color:#fbde2d;">= </span>(<span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">random</span>() <span style="color:#fbde2d;">* </span><span style="color:#d8fa3c;">2</span>) <span style="color:#fbde2d;">- </span><span style="color:#d8fa3c;">1</span>;<br> <span style="color:#fbde2d;">let </span><span style="color:#ff6400;">spawnFrame </span><span style="color:#fbde2d;">= </span><span style="color:#ff6400;">frame</span>;<br> <span style="color:#fbde2d;">let </span><span style="color:#ff6400;">rgb </span><span style="color:#fbde2d;">= </span><span style="color:#ff6400;">colorArray</span>[<span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">floor</span>(<span style="font-style:italic;">Math</span>.<span style="color:#ff6400;">random</span>() <span style="color:#fbde2d;">* </span><span style="color:#ff6400;">colorArray</span>.length)];<br> <span style="color:#fbde2d;">let </span><span style="color:#ff6400;">life </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">50</span>;<br> <span style="color:#ff6400;">circleArray</span>.<span style="color:#ff6400;">push</span>(<span style="color:#fbde2d;">new </span><span style="color:#ff6400;">Circle</span>(<span style="color:#ff6400;">mouse</span>.<span style="color:#ff6400;">x</span>, <span style="color:#ff6400;">mouse</span>.<span style="color:#ff6400;">y</span>, <span style="color:#ff6400;">radius</span>, <span style="color:#ff6400;">vx</span>, <span style="color:#ff6400;">vy</span>, <span style="color:#ff6400;">rgb</span>, <span style="color:#d8fa3c;">1</span>, <span style="color:#ff6400;">spawnFrame</span>, <span style="color:#ff6400;">life</span>));<br><br> }<br> }<br> <span style="color:#fbde2d;">function </span><span style="color:#ff6400;">animate</span>() {<br> <span style="color:#ff6400;">requestAnimationFrame</span>(<span style="color:#ff6400;">animate</span>);<br> <span style="color:#ff6400;">frame </span><span style="color:#fbde2d;">+= </span><span style="color:#d8fa3c;">1</span>;<br> <span style="color:#ff6400;">c</span>.<span style="color:#ff6400;">clearRect</span>(<span style="color:#d8fa3c;">0</span>, <span style="color:#d8fa3c;">0</span>, <span style="font-style:italic;">innerWidth</span>, <span style="font-style:italic;">innerHeight</span>);<br> <span style="color:#fbde2d;">for </span>(<span style="color:#fbde2d;">let </span><span style="color:#ff6400;">i </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">0</span>; <span style="color:#ff6400;">i </span><span style="color:#fbde2d;">&lt; </span><span style="color:#ff6400;">circleArray</span>.length; <span style="color:#ff6400;">i</span><span style="color:#fbde2d;">++ </span>){<br> <span style="color:#ff6400;">circleArray</span>[<span style="color:#ff6400;">i</span>].<span style="color:#ff6400;">update</span>();<br> }<br> }<br> <span style="color:#fbde2d;">function </span><span style="color:#ff6400;">Circle</span>(x, y, radius, vx, vy, rgb, opacity, birth, life){<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">x </span><span style="color:#fbde2d;">= </span>x;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">y </span><span style="color:#fbde2d;">= </span>y;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">= </span>radius;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">minRadius </span><span style="color:#fbde2d;">= </span>radius;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">vx </span><span style="color:#fbde2d;">= </span>vx;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">vy </span><span style="color:#fbde2d;">= </span>vy;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">birth </span><span style="color:#fbde2d;">= </span>birth;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">life </span><span style="color:#fbde2d;">= </span>life;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">opacity </span><span style="color:#fbde2d;">= </span>opacity;<br><br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">draw </span><span style="color:#fbde2d;">= function</span>() {<br> <span style="color:#ff6400;">c</span>.<span style="color:#ff6400;">beginPath</span>();<br> <span style="color:#ff6400;">c</span>.<span style="color:#ff6400;">arc</span>(<span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">x</span>, <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">y</span>, <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">radius</span>, <span style="font-style:italic;">Math</span>.PI <span style="color:#fbde2d;">* </span><span style="color:#d8fa3c;">2</span>, <span style="color:#fbde2d;">false</span>);<br> <span style="color:#ff6400;">c</span>.fillStyle <span style="color:#fbde2d;">= </span><span style="color:#61ce3c;">'rgba(' </span><span style="color:#fbde2d;">+ </span>rgb <span style="color:#fbde2d;">+</span><span style="color:#61ce3c;">','</span><span style="color:#fbde2d;">+ this</span>.<span style="color:#ff6400;">opacity </span><span style="color:#fbde2d;">+</span><span style="color:#61ce3c;">')'</span>;<br> <span style="color:#ff6400;">c</span>.<span style="color:#ff6400;">fill</span>();<br> }<br><br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">update </span><span style="color:#fbde2d;">= function</span>(){<br> <span style="color:#fbde2d;">if </span>(<span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">x </span><span style="color:#fbde2d;">+ this</span>.<span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">&gt; </span><span style="font-style:italic;">innerWidth </span><span style="color:#fbde2d;">|| this</span>.<span style="color:#ff6400;">x </span><span style="color:#fbde2d;">- this</span>.<span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">&lt; </span><span style="color:#d8fa3c;">0</span>) {<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">vx </span><span style="color:#fbde2d;">= -this</span>.<span style="color:#ff6400;">vx</span>;<br> }<br><br> <span style="color:#fbde2d;">if </span>(<span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">y </span><span style="color:#fbde2d;">+ this</span>.<span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">&gt; </span><span style="font-style:italic;">innerHeight </span><span style="color:#fbde2d;">|| this</span>.<span style="color:#ff6400;">y </span><span style="color:#fbde2d;">- this</span>.<span style="color:#ff6400;">radius </span><span style="color:#fbde2d;">&lt; </span><span style="color:#d8fa3c;">0</span>) {<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">vy </span><span style="color:#fbde2d;">= -this</span>.<span style="color:#ff6400;">vy</span>;<br> }<br><br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">x </span><span style="color:#fbde2d;">+= this</span>.<span style="color:#ff6400;">vx</span>;<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">y </span><span style="color:#fbde2d;">+= this</span>.<span style="color:#ff6400;">vy</span>;<br><br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">opacity </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">1</span><span style="color:#fbde2d;">- </span>(((<span style="color:#ff6400;">frame </span><span style="color:#fbde2d;">- this</span>.<span style="color:#ff6400;">birth</span>) <span style="color:#fbde2d;">* </span><span style="color:#d8fa3c;">1</span>) <span style="color:#fbde2d;">/ this</span>.<span style="color:#ff6400;">life</span>);<br><br> <span style="color:#fbde2d;">if </span>(<span style="color:#ff6400;">frame </span><span style="color:#fbde2d;">&gt; this</span>.<span style="color:#ff6400;">birth </span><span style="color:#fbde2d;">+ this</span>.<span style="color:#ff6400;">life</span>){<br> <span style="color:#fbde2d;">for </span>(<span style="color:#fbde2d;">let </span><span style="color:#ff6400;">i </span><span style="color:#fbde2d;">= </span><span style="color:#d8fa3c;">0</span>; <span style="color:#ff6400;">i </span><span style="color:#fbde2d;">&lt; </span><span style="color:#ff6400;">circleArray</span>.length; <span style="color:#ff6400;">i</span><span style="color:#fbde2d;">++</span>){<br> <span style="color:#fbde2d;">if </span>(<span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">birth </span><span style="color:#fbde2d;">== </span><span style="color:#ff6400;">circleArray</span>[<span style="color:#ff6400;">i</span>].<span style="color:#ff6400;">birth </span><span style="color:#fbde2d;">&amp;&amp; this</span>.<span style="color:#ff6400;">life </span><span style="color:#fbde2d;">== </span><span style="color:#ff6400;">circleArray</span>[<span style="color:#ff6400;">i</span>].<span style="color:#ff6400;">life</span>){<br> <span style="color:#ff6400;">circleArray</span>.<span style="color:#ff6400;">splice</span>(<span style="color:#ff6400;">i</span>, <span style="color:#d8fa3c;">1</span>);<br> <span style="color:#fbde2d;">break</span>;<br> }<br> }<br> } <span style="color:#fbde2d;">else</span>{<br> <span style="color:#fbde2d;">this</span>.<span style="color:#ff6400;">draw</span>();<br> }<br> }<br><br> }<br>}</pre>
            <p></p>
        </div>
        <script>
            $(function () {
                particle('canvas');
                /*粒子效果*/
                function particle(canvas) {
                    var canvas = document.querySelector(canvas);
                    canvas.height = 60;
                    canvas.width = 934;
                    c = canvas.getContext('2d');

                    var mouse = {
                        x: undefined,
                        y: undefined
                    };
                    canvas.addEventListener('mousemove', function (event) {
                        mouse.x = event.offsetX;
                        mouse.y = event.offsetY;
                        drawCircles();
                    });
                    var circleArray = [];
                    var colorArray = [
                        '142,198,64'
                    ];
                    var frame = 0;
                    animate();
                    function drawCircles(){
                        for (let i = 0; i < 2; i++) {
                            let radius = Math.floor(Math.random() * 8) + 2;/*调整粒子大小*/
                            let vx = (Math.random() * 2) - 1;
                            let vy = (Math.random() * 2) - 1;
                            let spawnFrame = frame;
                            let rgb = colorArray[Math.floor(Math.random() * colorArray.length)];
                            let life = 50;
                            circleArray.push(new Circle(mouse.x, mouse.y, radius, vx, vy, rgb, 1, spawnFrame, life));

                        }
                    }
                    function animate() {
                        requestAnimationFrame(animate);
                        frame += 1;
                        c.clearRect(0, 0, innerWidth, innerHeight);
                        for (let i = 0; i < circleArray.length; i++ ){
                            circleArray[i].update();
                        }
                    }
                    function Circle(x, y, radius, vx, vy, rgb, opacity, birth, life){
                        this.x = x;
                        this.y = y;
                        this.radius = radius;
                        this.minRadius = radius;
                        this.vx = vx;
                        this.vy = vy;
                        this.birth = birth;
                        this.life = life;
                        this.opacity = opacity;

                        this.draw = function() {
                            c.beginPath();
                            c.arc(this.x, this.y, this.radius, Math.PI * 2, false);
                            c.fillStyle = 'rgba(' + rgb +','+ this.opacity +')';
                            c.fill();
                        }

                        this.update = function(){
                            if (this.x + this.radius > innerWidth || this.x - this.radius < 0) {
                                this.vx = -this.vx;
                            }

                            if (this.y + this.radius > innerHeight || this.y - this.radius < 0) {
                                this.vy = -this.vy;
                            }

                            this.x += this.vx;
                            this.y += this.vy;

                            this.opacity = 1- (((frame - this.birth) * 1) / this.life);

                            if (frame > this.birth + this.life){
                                for (let i = 0; i < circleArray.length; i++){
                                    if (this.birth == circleArray[i].birth && this.life == circleArray[i].life){
                                        circleArray.splice(i, 1);
                                        break;
                                    }
                                }
                            } else{
                                this.draw();
                            }
                        }

                    }
                }
            });
        </script>
    </li>
    <!--图文列表--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>列表一(list1)</h4>
            @@include('list1.html')
        </div>
        <div class="inlineblock">
            <h4>列表二(list2)</h4>
            @@include('list2.html')
        </div>
        <div class="inlineblock">
            <h4>列表三(list3)</h4>
            @@include('list3.html')
        </div>
        <div class="inlineblock">
            <h4>列表四(list4)</h4>
            @@include('list4.html')
        </div>
    </li>
    <!--全文列表--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>列表五(list5)</h4>
            @@include('list5.html')
        </div>
        <div class="inlineblock">
            <h4>列表六(list6)</h4>
            @@include('list6.html')
        </div>
        <div class="inlineblock">
            <h4>列表七(list7)</h4>
            @@include('list7.html')
        </div>
        <div class="inlineblock">
            <h4>列表八(list8)</h4>
            @@include('list8.html')
        </div>
        <div class="inlineblock">
            <h4>列表九(list9)</h4>
            @@include('list9.html')
        </div>
        <div class="inlineblock">
            <h4>列表十(list10)</h4>
            @@include('list10.html')
        </div>
        <script>
            $(function () {
                $(".wordDetailList .titleCon").on('click',function(){
                    $(this).siblings().slideToggle();
                    if($(this).parent().hasClass('on')){
                        $(this).parent().removeClass("on");
                        $(this).find("div").text("详情");
                    }
                    else {
                        $(this).parent().addClass("on");
                        $(this).find("div").text("收起");
                    }
                });
            });
        </script>
    </li>
    <!--人文列表--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>列表十一(list11)</h4>
            @@include('list11.html')
        </div>
        <div class="inlineblock">
            <h4>列表十二(list12)</h4>
            @@include('list12.html')
        </div>
        <div class="inlineblock">
            <h4>列表十三(list13)</h4>
            @@include('list13.html')
        </div>
        <div class="inlineblock">
            <h4>列表十四(list14)</h4>
            @@include('list14.html')
        </div>
    </li>
    <!--分页列表--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>列表十五(list15)</h4>
            @@include('list15.html')
        </div>
        <div class="inlineblock">
            <h4>列表十六(list16)</h4>
            @@include('list16.html')
        </div>
        <div class="inlineblock">
            <h4>列表十七(list17)</h4>
            @@include('list17.html')
        </div>
        <div class="inlineblock">
            <h4>列表十八(list18)</h4>
            @@include('list18.html')
        </div>
    </li>
    <!--按钮美化--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>按钮一(radio1)</h4>
            @@include('radio1.html')
        </div>
        <div class="inlineblock">
            <h4>按钮二(radio2)</h4>
            @@include('radio2.html')
        </div>
    </li>
    <!--动画特效--><li>
        <h3>展示效果如下：</h3>
    <div>
        <h4>扩散的点(cssanimation1)</h4>
        @@include('cssanimation1.html')
    </div>
    <div>
        <h4>鼠标移入效果(hover)</h4>
        @@include('hover.html')
    </div>
    </li>
    <!--友情链接--><li>
        <h3>展示效果如下：</h3>
        <div class="inlineblock">
            <h4>友情链接(friendlink1)</h4>
            @@include('friendlink1.html')
        </div>
        <div class="js">
            <p></p>
            <pre style="background-color:#0c1021;color:#f8f8f8;font-family:'宋体';font-size:9.0pt;"><span style="color:#fbde2d;">var </span><span style="color:#ff6400;">ulBox</span><span style="color:#fbde2d;">=</span>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">friend-con ul</span><span style="color:#61ce3c;">"</span>);<span style="color:#ff6400;">conBox</span><span style="color:#fbde2d;">=</span>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">friend-con</span><span style="color:#61ce3c;">"</span>),<span style="color:#ff6400;">moreBox</span><span style="color:#fbde2d;">=</span>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">friend-con</span><span style="color:#61ce3c;"> .</span><span style="color:#ff6400;">more</span><span style="color:#61ce3c;">"</span>);<br><span style="color:#fbde2d;">var </span><span style="color:#ff6400;">defaultH</span><span style="color:#fbde2d;">=</span><span style="color:#ff6400;">conBox</span>.<span style="color:#ff6400;">height</span>();<br><span style="color:#ff6400;">moreBox</span>.<span style="color:#ff6400;">click</span>(<span style="color:#fbde2d;">function </span>() {<br> (<span style="color:#ff6400;">conBox</span>.<span style="color:#ff6400;">height</span>()<span style="color:#fbde2d;">==</span><span style="color:#ff6400;">ulBox</span>.<span style="color:#ff6400;">height</span>())<span style="color:#fbde2d;">?</span><span style="color:#ff6400;">conBox</span>.<span style="color:#ff6400;">animate</span>({<span style="color:#61ce3c;">"height"</span><span style="color:#fbde2d;">:</span><span style="color:#ff6400;">defaultH</span>})<span style="color:#fbde2d;">:</span><span style="color:#ff6400;">conBox</span>.<span style="color:#ff6400;">animate</span>({<span style="color:#61ce3c;">"height"</span><span style="color:#fbde2d;">:</span><span style="color:#ff6400;">ulBox</span>.<span style="color:#ff6400;">height</span>()});<br>});</pre>
            <p></p>
        </div>
        <script>
            $(function () {
                var ulBox=$(".friend-con ul");conBox=$(".friend-con"),moreBox=$(".friend-con .more");
                var defaultH=conBox.height();
                moreBox.click(function () {
                    (conBox.height()==ulBox.height())?conBox.animate({"height":defaultH}):conBox.animate({"height":ulBox.height()});
                });
            });
        </script>
    </li>
    <!--多种形状--><li>
        <h3>展示效果如下：</h3>
        <h4>多种形状(triangle)</h4>
        @@include('triangle.html')
    </li>
    <!--表单提交--><li>
        <h3>展示效果如下：</h3>
        <h4>表单一(form1)</h4>
        @@include('form1.html')
        <h4>表单二(form2)</h4>
        @@include('form2.html')
        <h4>表单三(form3)</h4>
        @@include('form3.html')
        <h4>表单四(form4)</h4>
        @@include('form4.html')
    </li>
    <!--快捷导航--><li>
        <h3>展示效果如下：</h3>
        <h4>快捷导航(fixed)</h4>
        @@include('fixed.html')
        <div class="js">
            <p></p>
            <pre style="background-color:#0c1021;color:#f8f8f8;font-family:'宋体';font-size:9.0pt;">$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">fixed</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">css</span>({<span style="color:#61ce3c;">"top"</span><span style="color:#fbde2d;">:</span>($(<span style="font-style:italic;">window</span>).<span style="color:#ff6400;">height</span>()<span style="color:#fbde2d;">-</span>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">fixed</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">height</span>())<span style="color:#fbde2d;">/</span><span style="color:#d8fa3c;">2</span>});<br>$(<span style="font-style:italic;">window</span>).<span style="color:#ff6400;">scroll</span>(<span style="color:#fbde2d;">function </span>() {<br> <span style="color:#fbde2d;">if</span>($(<span style="font-style:italic;">window</span>).scrollTop()<span style="color:#fbde2d;">&gt;</span><span style="color:#d8fa3c;">0</span>){<br> $(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">fixed</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">show</span>(<span style="color:#d8fa3c;">500</span>);<br> }<span style="color:#fbde2d;">else </span>{<br> $(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">fixed</span><span style="color:#61ce3c;">"</span>).hide(<span style="color:#d8fa3c;">500</span>);<br> }<br>});<br>$(<span style="color:#61ce3c;">".</span><span style="color:#ff6400;">goTop</span><span style="color:#61ce3c;">"</span>).<span style="color:#ff6400;">click</span>(<span style="color:#fbde2d;">function </span>() {<br> $(<span style="font-style:italic;">window</span>).scrollTop(<span style="color:#d8fa3c;">0</span>);<br>});</pre>
            <p></p>
        </div>
        <script>
            $(function () {
                $(".fixed").css({"top":($(window).height()-$(".fixed").height())/2});
                $(window).scroll(function () {
                    if($(window).scrollTop()>0){
                        $(".fixed").show(500);
                    }else {
                        $(".fixed").hide(500);
                    }
                });
                $(".goTop").click(function () {
                    $(window).scrollTop(0);
                });
            });
        </script>
    </li>
</ol>
</body>
</html>