<div class="fixed">
    <ul>
        <li>
            <a href="javascript:;" class="fixedImg" style="background: #266f58">预约</a>
            <a href="javascript:;" class="fixedCon">预约挂号</a>
        </li>
        <li>
            <a href="javascript:;" class="fixedImg" style="background: #128b4b">微信</a>
            <a href="javascript:;" class="fixedCon"><img src="../baseimg/ewm.png" alt="二维码"></a>
        </li>
        <li>
            <a href="javascript:;" class="fixedImg" style="background: #2ca766">客服</a>
            <a href="javascript:;" class="fixedCon">在线客服</a>
        </li>
        <li>
            <a href="javascript:;" class="fixedImg goTop" style="background: #6fc37f">置顶</a>
        </li>
    </ul>
</div>