<div class="formSubmit4 clearFix">
    <div class="box"><span class="tip">姓名：</span><input type="text"></div>
    <div class="box ">
        <span class="tip">性别：</span>
        <select class="selectd">
            <option></option>
            <option>男</option>
            <option>女</option>
        </select>
    </div>
    <div class="box"><span class="tip">电话：</span><input type="text"></div>
    <div class="box "><span class="tip">年龄：</span><input class="inputAge" type="text"></div>
    <div class="box ">
        <span class="tip">科室：</span>
        <select>
            <option></option>
            <option>科室名称</option>
        </select>
    </div>
    <div class="box ">
        <span class="tip">医生：</span>
        <select>
            <option></option>
            <option>医生名称</option>
        </select>
    </div>
    <div class="box boxMsg">
        <span class="tip">备注：</span>
        <textarea></textarea>
    </div>
    <div class="submit">
        <span class="tip"></span>
        <input type="submit" value="提交预约">
    </div>
    <p class="warmPrompt">专业品质、用心服务，祝您早日康复，我院保护患者隐私，请放心预约!</p>
</div>