<div class="formSubmit">
    <div class="formSubmitT">
        <div class="warmPrompt">感谢您写下宝贵留言，南涧县妇幼保健计划服务中心全心为您服务！</div>
        <div class="con">
            <div class="name">
                <span class="tip">姓&nbsp;&nbsp;名：</span>
                <input type="text"/>
            </div>
            <div class="msg">
                <span class="tip">留&nbsp;&nbsp;言：</span>
                <textarea></textarea>
            </div>
            <div><span class="tip"></span><input type="button" class="submit" value="提&nbsp;&nbsp;&nbsp;&nbsp;交"/></div>
        </div>
    </div>
    <div class="formSubmitD">
        <div class="list">
            <div class="top clearFix">
                <div class="topCon">
                    <span>李患者</span>
                    <span class="date">发布时间：2016-01-01</span>
                    <span class="topTime">12：00：00</span>
                </div>
                <span class="tip">内容：</span>
                <span class="con">医院拥有美国GE全数字化乳腺钼靶机、联影全数字化X线摄影系统、彩色四维超声诊断仪、全自动生化分析仪、电子阴道镜、中央胎监、电脑中频药物导入治疗仪</span>
            </div>
            <div class="down clearFix">
                <div class="downCon">
                    <span>周医生</span>
                    <span class="date">发布时间：2016-01-01</span>
                    <span class="downTime">12：00：00</span>
                </div>
                <span class="tip">回复：</span>
                <span class="con">医院拥有美国GE全数字化乳腺钼靶机、联影全数字化X线摄影系统、彩色四维超声诊断仪、全自动生化分析仪、电子阴道镜、中央胎监、电脑中频药物导入治疗仪</span>
            </div>
        </div>
        <div class="list">
            <div class="top clearFix">
                <div class="topCon">
                    <span>李患者</span>
                    <span class="date">发布时间：2016-01-01</span>
                    <span class="topTime">12：00：00</span>
                </div>
                <span class="tip">内容：</span>
                <span class="con">医院拥有美国GE全数字化乳腺钼靶机、联影全数字化X线摄影系统、彩色四维超声诊断仪、全自动生化分析仪、电子阴道镜、中央胎监、电脑中频药物导入治疗仪</span>
            </div>
            <div class="down clearFix">
                <div class="downCon">
                    <span>周医生</span>
                    <span class="date">发布时间：2016-01-01</span>
                    <span class="downTime">12：00：00</span>
                </div>
                <span class="tip">回复：</span>
                <span class="con">医院拥有美国GE全数字化乳腺钼靶机、联影全数字化X线摄影系统、彩色四维超声诊断仪、全自动生化分析仪、电子阴道镜、中央胎监、电脑中频药物导入治疗仪</span>
            </div>
        </div>
    </div>
</div>