<div class="formSubmit3">
    <div class="topTip">您所给出的任何评价，都是我们日后在工作过程中最宝贵的意见，感谢您的支持！</div>
    <div class="part0">
        <div class="title">一、您对我们医院的医疗条件有怎样的评价？</div>
        <ul>
            <li><input id="part000" name="part0" type="radio"/><label for="part000">非常好</label></li>
            <li><input id="part001" name="part0" type="radio"/><label for="part001">很好</label></li>
            <li><input id="part002" name="part0" type="radio"/><label for="part002">一般</label></li>
            <li><input id="part003" name="part0" type="radio"/><label for="part003">不好</label></li>
        </ul>
    </div>
    <div class="part1">
        <div class="title">二、您对我们医院的医疗环境有怎样的评价？</div>
        <ul>
            <li><input id="part110" name="part1" type="radio"/><label for="part110">非常好</label></li>
            <li><input id="part111" name="part1" type="radio"/><label for="part111">很好</label></li>
            <li><input id="part112" name="part1" type="radio"/><label for="part112">一般</label></li>
            <li><input id="part113" name="part1" type="radio"/><label for="part113">不好</label></li>
        </ul>
    </div>
    <div class="part2">
        <div class="title">三、您对我们医院的专家医生有怎样的评价？</div>
        <ul>
            <li><input id="part220" name="part2" type="radio"/><label for="part220">非常好</label></li>
            <li><input id="part221" name="part2" type="radio"/><label for="part221">很好</label></li>
            <li><input id="part222" name="part2" type="radio"/><label for="part222">一般</label></li>
            <li><input id="part223" name="part2" type="radio"/><label for="part223">不好</label></li>
        </ul>
    </div>
    <div class="part3">
        <div class="title">四、其它的建议，欢迎您反馈给我们。</div>
        <textarea></textarea>
    </div>
    <div class="submit"><input type="submit" value="提&emsp;交"/></div>
    <div class="downTip">
        <p>以上资料均为匿名填写，绝不泄漏任何人的个人信息！请认真填写，非常感谢您的配合！</p>
        <p>若有任何疑问，欢迎拨打服务电话：0872-8525937&emsp;0872-8521211</p>
    </div>
</div>