<div class="formSubmit5 clearFix">
    <div class="con clearFix">
        <span>姓&ensp;&ensp;&ensp;&ensp;名：</span>
        <input type="text"/>
    </div>
    <div class="con clearFix">
        <span>电&ensp;&ensp;&ensp;&ensp;话：</span>
        <input type="text" maxlength="11"/>
    </div>
    <div class="con clearFix">
        <span>科&ensp;&ensp;&ensp;&ensp;室：</span>
        <input type="text"/>
    </div>
    <div class="con clearFix">
        <span>预约日期：</span>
        <input type="text"/>
    </div>
    <div class="desc clearFix">
        <span>病情描述：</span>
        <textarea></textarea>
    </div>
    <div class="bottom clearFix"><input type="button" value="提交"/><div class="warmPrompt">本院将认真保护患者的隐私，请放心预约！</div></div>
</div>