<div class="friend-link">
    <div class="friend-con wm">
        <span>友情链接：</span>
        <div class="more">查看更多</div>
        <div class="con">
            <ul>
                <li><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></li>
                <li><a href="http://www.pbh.yn.gov.cn/wjwWebsite/web/index" target="_blank">云南省卫生健康委员会</a></li>
                <li><a href="http://www.chuanhai.net/" target="_blank">川海科技</a></li>
                <li><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></li>
                <li><a href="http://www.pbh.yn.gov.cn/wjwWebsite/web/index" target="_blank">云南省卫生健康委员会</a></li>
                <li><a href="http://www.chuanhai.net/" target="_blank">川海科技</a></li>
                <li><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></li>
                <li><a href="http://www.pbh.yn.gov.cn/wjwWebsite/web/index" target="_blank">云南省卫生健康委员会</a></li>
                <li><a href="http://www.chuanhai.net/" target="_blank">川海科技</a></li>
                <li><a href="http://www.nhc.gov.cn/" target="_blank">国家卫生健康委员会</a></li>
                <li><a href="http://www.pbh.yn.gov.cn/wjwWebsite/web/index" target="_blank">云南省卫生健康委员会</a></li>
                <li><a href="http://www.chuanhai.net/" target="_blank">川海科技</a></li>
                <div class="clearFix"></div>
            </ul>
        </div>
    </div>
</div>