<ul class="picWordDesc4">
    <li>
        <div class="img"><img src="../baseimg/img3.png" alt="新闻图片"></div>
        <div class="con">
            <a class="tit">2018同源木业官网全新上线</a>
            <p class="date">2017-08-27</p>
            <div class="desc">业制作高中档实木门及套装门系列及建材、地板、线条等木制品产品的现代化企业，公司从事木材加工已有20多年历史，拥有7000多平米的生产基地，具有先进的管理水平和雄厚的技术力量。</div>
            <a class="more">View&emsp;more</a>
        </div>
    </li>
</ul>