<ul class="picWordDesc">
    <li>
        <a class="img"><img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3109714868,298594192&fm=27&gp=0.jpg" alt=""/></a>
        <div class="con">
            <a class="tit">花卉病虫害冬季怎样防治 花卉病虫害冬季的防治措施</a>
            <p class="desc">花卉，具有观赏价值的草本植物，是用来欣赏的植物的统称，喜阳且耐寒，具有繁殖功能的短枝，有许多种类。典型的花</p>
            <span class="date">【2017-11-12】</span>
            <a class="more">查看更多</a>
        </div>
    </li>
</ul>