<ul class="wordDetailList">
    <li>
        <div class="titleCon">
            <span class="tit">网页设计师</span>
            <span>招聘2人</span>
            <div>详情</div>
        </div>
        <div class="detail">
            <p>我们不是在找美工，我们是在找一个有逼格的人，我们都厌倦这个世界的庸常，请用</p>
            <p>你手中的画笔，描绘我们未来希望-we need you</p>
            <p>爱搞机、追求完美、对细节执着、对品牌有见地、热情奔放、灵感爆棚</p>
        </div>
    </li>
</ul>