<ul class="wordList2">
    <li>
        <dl>
            <dt><a class="tit">密云一男子扎伤5人撞伤9人 已致1人死亡仍在潜逃</a></dt>
            <dd class="date">2017-06-28</dd>
            <dd class="desc">据警方通报，7月23日15时许，在北京市密云区发生一起刑事案件。一男子持剪刀在巨各庄镇一搅拌站内扎伤5人后，驾驶面包车逃跑。逃跑过程中，在密兴路(旧路)久远庄至康各庄路段，先后撞伤9人，造成其中1人死亡。</dd>
            <dd class="more">more>></dd>
        </dl>
    </li>
</ul>