<ul class="personNameDesc3">
    <li>
        <a class="img"><img src="../baseimg/img3.png" alt=""></a>
        <div class="con">
            <a class="name"><span>康有福</span>&nbsp;&nbsp;&nbsp;69岁&nbsp;&nbsp;彝族</a>
            <p class="desc">2017年11月24日因高血压引起脑溢血产生半身不遂，在XX州人民医院做微创手术，手术后16天出院，转到XX州中医院，在那里治疗4个多月未果，出院在家休养20多天2017年11月24日因高血压引起脑溢血产生半身不遂，在XX州人民医院做微创手术，手术后16天出院，转到XX州中医院，在那里治疗4个多月未果，出院在家休养20多天2017年11月24日因高血压引起脑溢血产生半身不遂，在XX州人民医院做微创手术，手术后16天出院，转到XX州中医院，在那里治疗4个多月未果，出院在家休养20多天</p>
        </div>
    </li>
</ul>