<ul class="personNameDesc2">
    <li>
        <a class="img"><img src="../baseimg/img3.png" alt=""></a>
        <div class="con">
            <div class="nameMore clearFix">
                <a class="name">杨绍银</a>
                <a class="more">more+</a>
            </div>
            <p class="job"><span class="tip">职务：</span>主任医师、外科主任</p>
            <p class="desc"><span class="tip">简介：</span>大外科主任，主任医师，教授，大学本科学历。毕业于四川大学（原华西医科大学）临床医学专业，毕业后从事大外科临床工作40余年，从事骨科专业20余年......</p>
        </div>
    </li>
</ul>