<ul class="wordList">
    <li>
        <dl class="date">
            <dd>07</dd>
            <dd>2018</dd>
            <dt>06</dt>
        </dl>
        <div class="con">
            <a class="tit">不忘初心，搞好科研，服务疾控 保障人民健康——高福院士出席病毒病所中心组学习习近...平总书记“七一”重要讲话精神. </a>
            <p class="tip"><span>发布者：弥勒疾控中心</span><input type="button"><span>1256&nbsp;&nbsp;浏览</span></p>
            <div class="desc"> 2016年7月12日下午，病毒病所党委组织理论学习中心组成员在新址二楼会议室，集体学习习近平总书记在庆祝中国共产党成立95周年大会上的重要讲话，所党政领导班子成员科室正、副主任，支部书记30余人参加了学习，高福院士在百忙之中抽出时间参加学习。会议由党委书记武桂珍主持。纪委书记白雪平出席...并担任评委。...问题，确保病原微生物的安全运输，中国疾控中心定于2018年7月在吉林省长春市举办2018年第二期全国病原微生物运输管理培训班，该培训班为国家级继续医学教育项目，项目编号为2018-12-07-180(国)，参会人员可授予国家I类继续医学教育学分6分。具体通知如下： </div>
        </div>
    </li>
</ul>