<ul class="personNameDesc1 clearFix">
    <li>
        <a class="img"><img src="../baseimg/img3.png" alt=""></a>
        <div class="con">
            <a class="name">唐 衡</a>
            <div class="job">院长/副主任医师</div>
            <div class="desc">简介：罗平宜康医院院长，云南省第一人民医院普外副主任，毕业于昆明医科大学，曾在云南省第一人民医院……</div>
            <a class="consult">立即咨询</a>
        </div>
    </li>
</ul>