<div class="mainNav">
    <ul class="mainNavCon clearFix">
        <li class="on">
            <a>网站首页</a>
        </li>
        <li>
            <a>信息公开</a>
            <div class="subNav">
                <a>信息公开1</a>
                <a>信息公开2</a>
                <a>信息公开3</a>
            </div>
        </li>
        <li>
            <a>联系我们</a>
            <div class="subNav">
                <a>联系我们1</a>
                <a>联系我们2</a>
            </div>
        </li>
    </ul>
</div>