<div class="mainNav1">
    <ul class="mainNavCon clearFix">
        <li><a>首&nbsp;&nbsp;&nbsp;页</a></li>
        <li>
            <a>党群工作</a>
            <div class="subNavBox">
                <div class="subNav" style="background-image: url('../baseimg/img3.png')">
                    <div>党群工作</div>
                    <dl>
                        <dd><a>廉政建设</a></dd>
                        <dd><a>党建动态</a></dd>
                    </dl>
                </div>
            </div>
        </li>
        <li>
            <a>联系我们</a>
            <div class="subNavBox">
                <div class="subNav" style="background-image: url('../baseimg/img3.png')">
                    <div>联系我们</div>
                    <dl>
                        <dd><a>在线留言</a></dd>
                        <dd><a>互动信箱</a></dd>
                    </dl>
                </div>
            </div>
        </li>
    </ul>
</div>