<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/base.css"/>
    <style>
        div{
            width: 1200px;
            margin: 0 auto;
            background: #31708f;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            width: 200px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div>
    <h1>方法一</h1>
    <link rel="stylesheet" href="style/iconfont.css"/>
    <ul>
        <li>
            <i class="icon iconfont icon-shu"></i>
            <div>书</div>
            <div>.icon-shu</div>
        </li>

        <li>
            <i class="icon iconfont icon-kefu"></i>
            <div>客服</div>
            <div>.icon-kefu</div>
        </li>
        <li>
            <i class="icon iconfont icon-dayin"></i>
            <div>客服</div>
            <div>.icon-kefu</div>
        </li>
        <li>
            <i class="icon iconfont icon-tupian1"></i>
            <div>客服</div>
            <div>.icon-kefu</div>
        </li>
        <div style="clear: both"></div>
    </ul>
    <h1>方法二</h1>
    <style type="text/css">
        .icon {
            /* 通过设置 font-size 来改变图标大小 */
            width: 2em; height: 2em;
            /* 图标和文字相邻时，垂直对齐 */
            vertical-align: -0.15em;
            /* 通过设置 color 来改变 SVG 的颜色/fill */
            fill: currentColor;
            /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
               normalize.css 中也包含这行 */
            overflow: hidden;
        }

    </style>
    <script src="style/iconfont.js"></script>
    <ul>

        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shu"></use>
            </svg>
            <div class="name">书</div>
            <div class="fontclass">#icon-shu</div>
        </li>

        <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-kefu"></use>
            </svg>
            <div class="name">客服</div>
            <div class="fontclass">#icon-kefu</div>
        </li>
        <div style="clear: both"></div>
    </ul>
    <h1>方法三</h1>
    <link rel="stylesheet" href="style/iconfont.css"/>
    <ul>

        <li>
            <i class="icon iconfont">&#xe633;</i>
            <div class="name">书</div>
            <div class="code">&amp;#xe633;</div>
        </li>

        <li>
            <i class="icon iconfont">&#xe625;</i>
            <div class="name">客服</div>
            <div class="code">&amp;#xe625;</div>
        </li>
        <div style="clear: both"></div>
    </ul>
</div>
</body>
</html>