@charset "UTF-8";
/*base*/
*{margin:0;padding:0;list-style-type:none;}
body,div,ul,li,form,input,textarea,span,a,i,dl,dt,dd,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
ul,ol,dl,dt,dd,ol,li{list-style:none;list-style-type:none;}
h1,h2{font-weight:bold;}
body,html{width: 100%;max-width: 750px;min-width: 320px;margin: 0 auto;font-family: "微软雅黑";font-size: 100px;}
body{font-size: 14px;}
img{width: auto;vertical-align: middle;}
a{color: #333333;display: block;text-decoration: none;}
input,select,option,textarea{outline: none;font-family: "微软雅黑";}
/*clearFix*/
.clearFix:after {content: " ";display: block;font-size: 0;height: 0;clear: both;visibility: hidden;}