.point {
  position: relative;
  width: 0.4rem;
  height: 0.4rem;
  div {
    position: absolute;
    width: 6px;
    height: 6px;
    left: 50%;
    top: 50%;
    margin: -3px 0 0 -3px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background: #3e6ae8;
    border-radius: 50%;
    z-index: 2;
  }
}

.point2 {
  z-index: 1;
  opacity: 0.6;
  -webkit-animation: warn 2s ease-out;
  -moz-animation: warn 2s ease-out;
  animation: warn 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.point3 {
  z-index: 1;
  opacity: 1;
  -webkit-animation: warn1 2s ease-out 1s;
  -moz-animation: warn1 2s ease-out 1s;
  animation: warn1 2s ease-out 1s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes warn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(5.5);
    opacity: 0;
  }
}

@keyframes warn1 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(5.5);
    opacity: 0;
  }
}