.fixed {
  position: fixed;
  right: 60px;
  top: 50%;
  z-index: 30;
  float: right;
  text-align: center;
}
.fixed li {
  margin-top: 4px;
  position: relative;
}
.fixed li:hover .fixedCon{
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transform-origin: top right;
}
.fixed .fixedCon {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transform-origin: top right;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.fixed .fixedImg {
  width: 65px;
  height: 65px;
  line-height: 65px;
  background: #128b4b;
  border-radius: 10px 0 0 10px;
}
.fixed .fixedCon {
  position: absolute;
  top: 10px;
  right: 65px;
  width: 100px;
  padding: 5px;
  min-height: 38px;
  line-height: 38px;
  color: #ffffff;
  white-space: nowrap;
  background: #128b4b;
}
.fixed .fixedCon img{
  width: 100%;
}