.friend-link {
  color: #fff;
  background: #3255a6;
  .con{
    float: left;
    width: 700px;
    margin-right: 10px;
    overflow: hidden;
  }
}

.friend-con {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  position: relative;
  .more {
    float: right;
    cursor: pointer;
  }

  span {
    float: left;
  }

  ul {
    margin-left: -48px;
  }

  li {
    float: left;
    line-height: 30px;
    &:before {
      content: "";
      width: 2px;
      height: 15px;
      background: #bbc6e1;
      float: left;
      margin: 8px 27px 0;
    }
  }
  a {
    float: left;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }

  a:hover,.more:hover {
    color: #8ec640;
  }
}