.hover1{
  width: 300px;
  height: 60px;
  background: #60eeff;
  &:hover{
    background:#fff;
  }
  &:before{
    content: "";
  }
}

.hover2{
  width: 300px;
  height: 60px;
  background: #60eeff;
  &:hover{
    &:before{
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      -ms-transform: rotateX(0deg);
      -o-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
  }
  &:before{
    content: "";
    width: 100%;
    height: 100%;
    background: #999999;
    display: block;
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
}