.picWordDesc{
  width: 756px;
  background: #fae4ac;
  padding: 0 30px;
  li{
    padding: 83px 0;
    height: 154px;
  }
  .img{
    width: 207px;
    height: 154px;
    border: 1px solid #dbdbdb;
    float: left;
    overflow: hidden;
  }
  img{
    width: 100%;
    height: 100%;
  }
  .con{
    width: 510px;
    float: right;
    line-height: 30px;
    position: relative;
  }
  .tit{
    color: #000000;
    font-size: 16px;
    padding: 5px 0;
    font-weight: bold;
  }
  .desc{
    height: 60px;
    overflow: hidden;
  }
  .date{
    color: #808080;
    padding: 10px 0 10px;
    display: block;
  }
  .more {
    position: absolute;
    transition: all 0.4s;
    bottom: -6px;
    right: 0;
    display: block;
    width: 80px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    color: #ffffff;
    background: #00a34b;
  }
  li:hover {
    .tit{
      color: #ff9a00;
    }
    .more{
      background: #ff9a00;
    }
  }
}