.personNameDesc1 {
  background: #ffffff;
  li {
    width: 402px;
    float: left;
    padding: 28px 20px;
    &:hover {
      .name {
        color: #38adff;
      }
      .consult {
        color: #ffffff;
        background: #38adff;
      }
    }
  }
  .img {
    float: left;
    width: 180px;
    height: 230px;
    overflow: hidden;
    background: #38adff;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .con {
    float: right;
    width: 208px;
    line-height: 30px;
  }
  .name {
    font-size: 16px;
    color: #666666;
    line-height: 16px;
    padding: 0 0 7px;
  }
  .job {
    padding: 0 0 2px;
  }
  .desc {
    height: 120px;
    overflow: hidden;
    padding: 0 0 25px;
  }
  .consult {
    width: 120px;
    height: 30px;
    text-align: center;
    border-radius: 30px;
    background: #eeeeee;
  }
}