.picWordDesc3 {
  li {
    width: 354px;
    float: left;
    background: #ffffff;
    padding: 25px 26px 13px;
  }
  .tit {
    color: #666666;
    font-size: 16px;
    padding: 22px 0 7px;
    font-weight: 700;
    &:hover {
      color: #fa8897;
    }
  }
  .img {
    width: 352px;
    height: 170px;
    line-height: 170px;
    overflow: hidden;
    position: relative;
    border: 1px solid #e6e6e6;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .opacity {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }
  .desc {
    color: #808080;
    line-height: 30px;
    height: 60px;
    overflow: hidden;
  }
}