.changePage {
  text-align: center;
  height: 38px;
  margin: 30px 0 35px;
  .con {
    display: inline-block;
  }
  a {
    float: left;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin: 1px 0;
    border: 1px solid #ebebeb;
    border-left: none;
    background: #ffffff;
    font-family: "Arial";
    font-size: 12px;
    &:hover {
      color: #fdbf00;
      border: 1px solid #fdbf00;
      margin-left: -1px;
    }
  }
  .pre {
    border: 1px solid #ebebeb;
    border-radius: 4px 0 0 4px;
  }
  .next {
    border-radius: 0 4px 4px 0;
  }
  .on, .on:hover {
    height: 34px;
    width: 34px;
    line-height: 34px;
    font-size: 18px;
    color: #fdbf00;
    margin: -1px 0 0 -1px;
    border: 2px solid #fdbf00;
  }

  .next, .pre {
    font-family: "宋体";
    font-size: 16px;
    font-weight: 700;
    color: #adadad;
    background: #fcfcfc;
  }
  .pre:hover {
    margin: 1px 0 0 0;
  }
}