.personNameDesc {
  margin-left: -17px;
  text-align: center;
}
.personNameDesc li {
  width: 238px;
  height: 206px;
  float: left;
  background: #00bae3;
  margin: 96px 0 24px 17px;
  position: relative;
  padding: 102px 10px 0;
  border: 1px solid #ebebeb;
}
.personNameDesc li .img {
  width: 134px;
  height: 134px;
  border-radius: 50%;
  background: #92dbff;
  position: absolute;
  top: -52px;
  left: 63px;
  overflow: hidden;
}
.personNameDesc li .img img{
  width: 100%;
  height: 100%;
}
.personNameDesc li .name {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #666666;
}
.personNameDesc li .line {
  width: 40px;
  height: 3px;
  margin: 16px auto 13px;
  background: #f7cf54;
}
.personNameDesc li .job {
  color: #666666;
  line-height: 24px;
}
.personNameDesc li .desc {
  font-size: 12px;
  line-height: 24px;
  color: #666666;
  padding: 15px 0 18px;
  font-family: "SimSun";
}
.personNameDesc li .href {
  width: 124px;
  height: 35px;
  color: #ffffff;
  line-height: 35px;
  display: inline-block;
  border-radius: 35px;
  background: #e0e0e0;
}
.personNameDesc li:hover .name {
  color: #f27585;
}
.personNameDesc li:hover .href {
  background: #fa8897;
}