.picWord {
  .con {
    position: relative;
    width: 400px;
    height: 320px;
    float: left;
    overflow: hidden;
  }
  .tit {
    position: relative;
    bottom: 50px;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    z-index: 2;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
  }
  .bg {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    background: #000000;
    opacity: 0.4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  }
  .img {
    width: 100%;
    height: 100%;
    background: #d3d3d3;
    img {
      width: 100%;
      height: 100%;
    }
  }
}