.wordList {
  li {
    height: 100px;
    padding: 41px 20px 23px;
    background-color: #ffffff;
  }
  .date{
    float: left;
    width: 90px;
    height: 100px;
    padding: 0 5px;
    background: #233d9d;
    color: #ffffff;
    dd {
      font-size: 16px;
      text-align: right;
      padding-top: 9px;
      line-height: 14px;
    }
    dt {
      font-size: 44px;
      text-align: left;
      line-height: 50px;
    }
  }
  .con {
    float: left;
    width: 600px;
    padding-left: 34px;
  }
  .tit {
    font-size: 16px;
    line-height: 16px;
  }
  .tip {
    line-height: 18px;
    padding-top: 12px;
    font-size: 12px;
    color: #999999;
    input{
      width: 16px;
      height: 10px;
      margin: 0 15px 0 42px;
      background-color: #ffffff;
      background-image: url("../baseimg/eye.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 16px 10px;
    }
  }
  .desc {
    color: #666666;
    line-height: 24px;
    padding-top: 12px;
    height: 48px;
    overflow: hidden;
  }
}