.pageChange2 {
  padding: 30px 0 22px;
  text-align: center;
  line-height: 23px;
  font-size: 14px;
  a {
    padding: 0 7px;
    color: #666666;
    margin: 0 6px;
    background: #ffffff;
    border: 1px solid #d7d7d7;
    display: inline-block;
  }
  a:hover, .curr{
    background: #0abbb9;
    border: 1px solid #0abbb9;
    color: #ffffff;
  }
  .pre, .next {
    border: 1px solid #d7d7d7;
    margin: 0 6px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 1px 0 #d7d7d7;
    -moz-box-shadow: inset 0 0 1px 0 #d7d7d7;
    box-shadow: inset 0 0 1px 0 #d7d7d7;
  }
}